<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Roda a Roda</title>
  </head>
  <body>
    <h1>Roda a Roda</h1>
    <div>
      <form action="http://localhost:5000/getPlace">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <input type="submit" value="Entrar">
      </form>
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
